programa
{
	
	funcao inicio()
	{
		real celc, farh

		escreva("\nESTE PROGRAMA CONVERTE A TEMPERATURA DE GRAUS CELSIUS PARA FARHENHEIT")

		escreva("\n\nDigite a temperatura em °C: ")
leia(celc)

farh =(9*celc+160) / 5

escreva("\nA temperatura é de: ",farh, "°F")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */