programa
{
	
	funcao inicio()
	{
		cadeia nome
		real media, res, n1, n2, n3


		escreva("\nDigite o seu nome: ")
		leia(nome)

		escreva("\nDigite a nota da sua 1º prova: ")
		leia(n1)

		escreva("\nDigite a nota da sua 2º prova: ")
		leia(n2)

		escreva("\nDigite a nota da sua 3º prova: ")
		leia(n3)

		media = (n1+n2+n3)/3

		escreva("\nO aluno ",nome, " teve uma média de: ",media)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */