programa
{
	
	funcao inicio()
	{
		real dolar, reais, cot

		escreva("\nESTE PROGRAMA FAZ A CONVERSÃO DE DÓLARES PARA REAIS")

		escreva("\n\nDigite a cotação atual do dólar: ", "R$")
leia(cot)

escreva("\nDigite quantos doláres você quer converter: ", "$")
leia(dolar)

reais = dolar*cot

escreva("\nA conversão foi de : R$",reais)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */