programa
{
	
	funcao inicio()
	{

	inteiro num, num2
		escreva("\nDigite um número inteiro:  ")
		leia(num)
		
		se (num>=10){
			escreva("\nO número é maior ou igual a dez")
	}enquanto (num<10){
		escreva("\nERROR")
	}

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */