programa
{
	
	funcao inicio()
	{
	inteiro A, B, sum

	escreva("\nDigite um valor para A: ")
	leia(A)

	escreva("\nDigite um valor para B: ")
	leia(B)	

sum= A+B

escreva("\nO valor da soma de ", A ," + ", B ," = ", sum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */