programa
{
	
	funcao inicio()
	{

real prazo, valor
cadeia nomeprod

	
		escreva("\nDigite o nome do produto: ")
		leia(nomeprod)
		
		escreva("\nDigite o valor do produto: ")
		leia(valor)

		prazo = valor/5

		escreva("\nVocê comprou um(a) ",nomeprod, " e o valor do produto dívido em 5 prestações é de: R$",prazo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */