programa
{
	
	funcao inicio()
	{

	inteiro num, num2
		escreva("\nDigite um número inteiro:  ")
		leia(num)

		escreva("\nDigite um outro número inteiro:  ")
		leia(num2)
		
		se (num>num2){
			escreva("\nO maior número é: ",num)
	}senao{
		escreva("\nO maior número é: ",num2)
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */