programa
{
	
	funcao inicio()
	{
		inteiro A, B, aux

		escreva("\nDigite um valor inteiro para A: ")
		leia(A)

		escreva("\nDigite um valor inteiro para B: ")
		leia(B)
aux=A
A=B
B=aux

escreva("\n O valor de A é: ",A, " e o valor de B é: ", B)

		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */