programa
{
	
	funcao inicio()
	{

real numero,rend, total
	
		escreva("\nDigite o valor depositado na conta: R$")
		leia(numero)
		
		rend = numero*0.007
		total = rend+numero
		
		escreva("\nO rendimento da sua conta em 1 mês foi de: R$",rend ,", sendo um total de: R$",total) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */